NODE_ENV=production
HOST=0.0.0.0
PORT=3333
DATABASE_URL=${DATABASE_URL}
REDIS_URL=${REDIS_URL}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=1d
LOG_LEVEL=info
OTEL_ENABLED=true
OTEL_SERVICE_NAME=moveongs-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_TRACES_SAMPLER=parentbased_always_on
